#PORT
server.port=3333

#JPA CONF?GURAT?ON
    #datasource kullan?c? ad? ve ?ifresi
spring.datasource.username=root
spring.datasource.password=root
    #yeni veri gelince ustune eklemesi icin
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
    #springdatabase bu proje için olu?turulmu? database
spring.datasource.url=jdbc:mysql://localhost:3331/springdatabase?useLegacyDatetimeCode=false&serverTimezone=Turkey